{
  "name": "new-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "extract-metadata": "node ./scripts/extract-metadata.js",
    "wrangler:login": "wrangler login",
    "wrangler:publish": "wrangler publish"
  },
  "devDependencies": {
    "music-metadata": "^8.3.0",
    "vite": "^5.0.0",
    "wrangler": "^4.44.0"
  },
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^11.6.2"
  }
}
